<Window x:Class="SimpleWpfTextEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleWpfTextEditor"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="450" Width="800"
        DataContext="{DynamicResource ApplicationDataInstance}">
    <Window.Resources>
        <local:ApplicationData x:Key="ApplicationDataInstance"/>
        
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top" Background="#EEE">
            <MenuItem Header="_File">
                <MenuItem Name="MenuItemOpen" Header="_Open" Click="MenuItemOpen_Click"/>
                <MenuItem Name="MenuItemSave" Header="_Save" Click="MenuItemSave_Click"/>
                <MenuItem Name="MenuItemSaveAs" Header="Save _As"/>
            </MenuItem>
        </Menu>
        <TextBox TextChanged="MainTextBox_TextChanged">
            <TextBox.Name>MainTextBox</TextBox.Name>
            <TextBox.Text>
                <Binding Path="Text" UpdateSourceTrigger="PropertyChanged"/>
            </TextBox.Text>
            <TextBox.TextWrapping>
                <TextWrapping>Wrap</TextWrapping>
            </TextBox.TextWrapping>
            <TextBox.AcceptsReturn>True</TextBox.AcceptsReturn>
            <TextBox.AcceptsTab>True</TextBox.AcceptsTab>
        </TextBox>
    </DockPanel>
</Window>
